
// Pergunta 1: n = 2

FUNCTION MA(X,n)
	FOR (i = 0...n-1) DO		// 2(n+1)
		Yi = 0					// 1(n)
		FOR (j = 0...i) DO		// 2(n+1)n/2
			Yi = Yi + Xj		// 4(n+1)n/2
		END FOR					// 
		Yi = Yi/(i+1)			// 5n
	END FOR						// 
	RETURN Y					// 1
END FUNCTION

3n² + 11n + 2


// Pergunta 2:

O(n²)


// Pergunta 3:

FUNCTION MA(X,n)
	sum = 0						// 1
	FOR (i = 0...n-1) DO		// 2(n+1)
		sum = sum + Xi			// 4(n)
		Yi = sum/(i+1)			// 5n
	END FOR						// 
	RETURN Y					// 1
END FUNCTION

11n + 4


// Pergunta 4:

O(n)

